{
  "name": "lake-park-resort",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Muatasim-Aswad/lake-park-resort#readme",
  "bugs": {
    "url": "https://github.com/Muatasim-Aswad/lake-park-resort/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muatasim-Aswad/lake-park-resort.git"
  },
  "license": "ISC",
  "author": "Muatasim",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.{js,html}' && stylelint '**/*.css'",
    "format": "prettier --write '**/*.{js,html,css}'",
    "lint:fix": "eslint --fix '**/*.{js,html}' && stylelint --fix '**/*.css'"
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "prettier": "^3.5.1",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^37.0.0"
  }
}
