{
  "cSpell.words": [
    "açık",
    "ağırlamak",
    "akşam",
    "alın",
    "amaçlıyoruz",
    "anlıyoruz",
    "Arada",
    "ayrıca",
    "bakış",
    "Başına",
    "başında",
    "başlangıçtır",
    "beklemeyin",
    "bekleyin",
    "Bekliyor",
    "beldesiniz",
    "benzeri",
    "benzersiz",
    "biri",
    "Birinci",
    "birleştiren",
    "Bizimle",
    "bırakın",
    "bölgenin",
    "böylece",
    "boyu",
    "Bugün",
    "bulduk",
    "bulunan",
    "bulundurarak",
    "büyüleyici",
    "cazibe",
    "cennettir",
    "cevap",
    "çevredeki",
    "Çıkış",
    "daha",
    "dalma",
    "deneyim",
    "deneyimleyin",
    "detaylarına",
    "dinlenmek",
    "Doğa",
    "doğal",
    "doğanın",
    "doldurarak",
    "donatılmıştır",
    "döşenmiş",
    "düzenlemek",
    "edin",
    "ediyoruz",
    "emin",
    "esnekliği",
    "Eşsiz",
    "etkinliği",
    "Evinizden",
    "evinizin",
    "fazlası",
    "Fiyat",
    "fiyatlandırma",
    "fırsat",
    "fırsatı",
    "formunu",
    "gayret",
    "geçeceğinden",
    "geçirin",
    "Geldiniz",
    "getiriyoruz",
    "Gibi",
    "Giriş",
    "gizlilik",
    "Gölü",
    "görünüm",
    "günlüğüne",
    "günlük",
    "Günlük",
    "gürültüsünden",
    "güvenceye",
    "güzel",
    "Güzellik",
    "güzelliklerine",
    "güzelliklerini",
    "Harika",
    "hatırlayacağınız",
    "hava",
    "havuz",
    "havuzuna",
    "hayat",
    "hayatı",
    "Hayatı",
    "hayatın",
    "hazırız",
    "Hemen",
    "hizmetimiz",
    "hizmetinden",
    "hizmetlerin",
    "hizmetlerle",
    "hızlı",
    "huzur",
    "huzurlu",
    "Huzurlu",
    "huzuru",
    "huzuruna",
    "için",
    "İçin",
    "içinde",
    "ihtiyacınıza",
    "indirim",
    "İndirimli",
    "İşte",
    "istemeyeceğiniz",
    "ister",
    "İster",
    "isteyenler",
    "isteyin",
    "iyisini",
    "Kaçırmak",
    "kaçış",
    "Kaçışınız",
    "kalbinde",
    "karışımını",
    "kenarında",
    "kendi",
    "kendinize",
    "kendinizi",
    "Keşfedin",
    "Keşfet",
    "keşfetmek",
    "kesici",
    "keyifli",
    "kiralama",
    "kıyısında",
    "konaklama",
    "Konaklama",
    "Konaklamalar",
    "Konaklamalarımız",
    "Konaklamanız",
    "konaklamanızı",
    "konaklamanızın",
    "Konaklamayı",
    "konfor",
    "konforun",
    "konumda",
    "konumumuz",
    "köyümüz",
    "lüks",
    "Lüks",
    "lüksle",
    "lüksün",
    "maceralarınız",
    "manzaralar",
    "manzaralarla",
    "manzaralı",
    "Masukiye",
    "merkezlerini",
    "mevcut",
    "misafirlere",
    "misafirlerimiz",
    "misafirlerimize",
    "misafirlerimizin",
    "mobilyalarla",
    "muazzam",
    "mükemmel",
    "neden",
    "nefes",
    "odada",
    "olabildiğince",
    "olabilirsiniz",
    "olağanüstü",
    "olanaklar",
    "olarak",
    "olduğunu",
    "Olmadığı",
    "olmaya",
    "olmayacak",
    "olsa",
    "Olun",
    "olup",
    "önemli",
    "önünde",
    "Ormanya",
    "ortam",
    "özel",
    "panoramik",
    "parıldayan",
    "Parkı",
    "Parkı'na",
    "parkında",
    "rahat",
    "rahatlama",
    "rahatlığını",
    "rahatlığınızı",
    "Resort’teki",
    "Rezervasyon",
    "Rezervasyonunuzu",
    "rezerve",
    "rüya",
    "Rüya",
    "sabırsızlanıyoruz",
    "sadece",
    "sağlanır",
    "sağlıyoruz",
    "sahip",
    "Sakarya'daki",
    "Sakarya'nın",
    "saklı",
    "samimi",
    "Sapanca",
    "Sayfa",
    "Sayısı",
    "sayısız",
    "seçim",
    "şehir",
    "şekilde",
    "Şelalesi'ne",
    "servisine",
    "Şimdi",
    "sistemi",
    "Sizi",
    "sizin",
    "Sizlere",
    "sığınak",
    "sınıf",
    "sorunsuz",
    "sularla",
    "sunacak",
    "sunan",
    "sunar",
    "sunarak",
    "sunduğu",
    "sunmaktadır",
    "sunmaya",
    "sunmayı",
    "sunuyor",
    "sunuyoruz",
    "süre",
    "tamamen",
    "Tamamlayın",
    "tasarlanmıştır",
    "tatil",
    "Tatil",
    "Tatilde",
    "tatiliniz",
    "tatilinizi",
    "temizlik",
    "tesislerimiz",
    "Toplam",
    "türlü",
    "ulaşacağı",
    "Ulaşın",
    "unutulmaz",
    "Unutulmaz",
    "uyanmanızı",
    "uygun",
    "uyum",
    "uzağınızda",
    "Uzak",
    "uzaklaşmak",
    "uzun",
    "vaat",
    "verecek",
    "villalar",
    "Villalarımız",
    "villalarımızda",
    "villanızı",
    "yaban",
    "Yaban",
    "yakalayın",
    "yakın",
    "yapın",
    "yapma",
    "yardımcı",
    "yaşamının",
    "yemeği",
    "yerel",
    "yürüyüş",
    "yüzden",
    "yüzme",
    "zaman",
    "zarif",
    "zirveye"
  ]
}
